Example_01/WindowChangeWorker.xaml

<Window x:Class="Example_01.WindowChangeWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_01"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WindowChangeWorker" Height="450" Width="450">

    <Window.Resources>
        <x:Array x:Key="arrPositions" Type="system:String">
            <system:String>Интерн</system:String>
            <system:String>Сотрудник</system:String>
            <system:String>Зам. нач. отдела</system:String>
            <system:String>Начальник отдела</system:String>
        </x:Array>

    </Window.Resources>

    <Grid>
        <GroupBox Header="Добавление сотрудника"
                  BorderThickness="1"
                  BorderBrush="Aqua"
                  FontSize="16"
                  FontStyle="Italic"
                  FontWeight="Bold"
                  Margin="10">

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" 
                           Grid.Row="0" 
                           Margin="10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontStyle="Normal"
                           FontWeight="Normal"
                           Text="Имя"/>

                <TextBox x:Name="tbFirstName"
                         Grid.Column="1" 
                         Grid.Row="0" 
                         Margin="10"
                         FontStyle="Normal"
                         FontWeight="Normal"/>

                <TextBlock Grid.Column="0" 
                           Grid.Row="1" 
                           Margin="10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontStyle="Normal"
                           FontWeight="Normal"
                           Text="Фамилия"/>

                <TextBox x:Name="tbLastName"
                         Grid.Column="1" 
                         Grid.Row="1" 
                         Margin="10"
                         FontStyle="Normal"
                         FontWeight="Normal"/>

                <TextBlock Grid.Column="0" 
                           Grid.Row="2" 
                           Margin="10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontStyle="Normal"
                           FontWeight="Normal"
                           Text="Зарплата"/>

                <TextBox x:Name="tbSalary"
                         Grid.Column="1" 
                         Grid.Row="2" 
                         PreviewTextInput="NumberValidationTextBox"
                         Margin="10"
                         FontStyle="Normal"
                         FontWeight="Normal"/>

                <TextBlock Grid.Column="0" 
                           Grid.Row="3" 
                           Margin="10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontStyle="Normal"
                           FontWeight="Normal"
                           Text="Должность"/>

                <ComboBox x:Name="cbPosition"
                          SelectionChanged="CbPosition_OnSelectionChanged"
                          Grid.Column="1" 
                          Grid.Row="3" 
                          ItemsSource="{StaticResource arrPositions}"
                          SelectedIndex="1"
                          Margin="10"
                          FontStyle="Normal"
                          FontWeight="Normal"/>

                <Button 
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Width="200"
                        Height="50"
                        Content="Изменить" 
                        Click="ChangeWorker"/>

            </Grid>

        </GroupBox>
    </Grid>
</Window>
